# andu-kotlin-cakes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ang/acb/baking/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ang/acb/baking/data/database/: RecipeDaoTest.kt
app/src/androidTest/java/com/ang/acb/baking/util/: LiveDataTestUtil.kt  PojoTestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ang/acb/baking/: RecipeApplication.kt
app/src/main/java/com/ang/acb/baking/data/database/: Entities.kt  RecipeDetails.kt  Room.kt
app/src/main/java/com/ang/acb/baking/data/network/: ApiResponse.kt  ApiService.kt  DataTransferObjects.kt  LiveDataCallAdapter.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/ang/acb/baking/data/repository/: RecipeRepository.kt
app/src/main/java/com/ang/acb/baking/di/: AppComponent.kt  AppModule.kt  BindingModule.kt  FragmentBuildersModule.kt  RestModule.kt  RoomModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/ang/acb/baking/ui/common/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/ang/acb/baking/ui/player/: MediaPlayer.kt  PlayerUtils.kt
app/src/main/java/com/ang/acb/baking/ui/recipedetails/: DetailsActivity.kt  IngredientsAdapter.kt  NavigationController.kt  RecipeDetailsFragment.kt  RecipeDetailsViewModel.kt  StepDetailsFragment.kt  StepDetailsViewModel.kt  StepsAdapter.kt
app/src/main/java/com/ang/acb/baking/ui/recipelist/: MainActivity.kt  RecipeListFragment.kt  RecipeListViewModel.kt  RecipesAdapter.kt
app/src/main/java/com/ang/acb/baking/ui/widget/: PreferencesUtils.kt  RecipeRemoteViewsFactory.kt  RecipeRemoteViewsService.kt  RecipeWidgetProvider.kt
app/src/main/java/com/ang/acb/baking/utils/: AppExecutors.kt  AutoClearedValue.kt  BakingAppGlideModule.kt  Event.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_recipe_details.xml  fragment_recipe_list.xml  fragment_step_details.xml  item_ingredient.xml  item_recipe.xml  item_step.xml  network_state.xml  widget_ingredient_item.xml  widget_recipe.xml
app/src/main/res/layout-land/: fragment_recipe_list.xml  fragment_step_details.xml
app/src/main/res/layout-sw600dp/: activity_details.xml  fragment_recipe_list.xml  fragment_step_details.xml
app/src/main/res/layout-sw600dp-land/: activity_details.xml  fragment_recipe_list.xml
app/src/main/res/layout-sw600dp-port/: activity_details.xml  fragment_recipe_details.xml
app/src/main/res/menu/: recipe_details_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: recipe_widget_info.xml
app/src/test/java/com/ang/acb/baking/: ExampleUnitTest.kt
app/src/test/java/com/ang/acb/baking/data/network/: ApiResponseTest.kt  ApiServiceTest.kt
app/src/test/java/com/ang/acb/baking/data/repository/: RecipeRepositoryTest.kt
app/src/test/java/com/ang/acb/baking/util/: ApiUtil.kt  InstantAppExecutors.kt  LiveDataTestUtil.kt  MockitoExt.kt  PojosTestUtil.kt
app/src/test/resources/api-response/: baking_different.json
gradle/wrapper/: gradle-wrapper.properties
