// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        version_androidX = '1.0.0'
        version_androidX_core = "1.2.0"
        version_androidX_test_core = '1.2.0'
        version_androidX_test_ext_kotlin_runner = '1.1.1'
        version_androidX_test_rules = '1.3.0-alpha02'
        version_androidX_test_runner = '1.3.0-alpha04'
        version_androidX_annotations = '1.0.1'
        version_androidX_legacy_support = '1.0.0'
        version_app_compat="1.1.0"
        version_arch_lifecycle = '2.2.0'
        version_arch_testing = '2.0.0'
        version_cardview="1.0.0"
        version_constraint_layout = "1.1.3"
        version_dagger="2.23.1"
        version_dex_maker = "2.12.1"
        version_espresso = "3.2.0-beta01"
        version_espresso_idling = "3.3.0-alpha04"
        version_exoplayer="2.10.0"
        version_fragment = "1.2.2"
        version_fragment_ktx = "1.2.2"
        version_glide = "4.11.0"
        version_gradle = '3.6.0'
        version_hamcrest = "1.3"
        version_junit = "4.12"
        version_kotlin = "1.3.61"
        version_material = "1.1.0"
        version_mock_web_server = "4.4.0"
        version_mockito = "2.8.9"
        version_moshi = "1.8.0"
        version_navigation = "1.0.0"
        version_nav_safe_args = "2.1.0"
        version_okhttp_logging = "4.2.1"
        version_preferences = "1.1.0"
        version_retrofit = "2.5.0"
        version_recyclerview = "1.1.0"
        version_robolectric = "4.3.1"
        version_room = "2.2.4"
        version_timber = "4.7.1"
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
