// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        version_app_compat="1.1.0"
        version_cardview="1.0.0"
        version_core = "1.1.0"
        version_constraint_layout = "1.1.3"
        version_dagger="2.23.1"
        version_exoplayer="2.10.0"
        version_fragment_ktx = "1.2.0-rc03"
        version_glide = "4.9.0"
        version_gradle = "3.5.3"
        version_kotlin = "1.3.61"
        version_lifecycle = "2.1.0"
        version_legacy_support ="1.0.0"
        version_material = "1.0.0"
        version_moshi = "1.8.0"
        version_okhttp_logging = "4.2.1"
        version_paging = "2.1.0"
        version_preferences = "1.1.0"
        version_retrofit = "2.5.0"
        version_recyclerview = "1.1.0"
        version_room = "2.2.2"
        version_timber = "4.7.1"
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
