<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/recipeListFragment">

    <fragment
        android:id="@+id/recipeListFragment"
        android:name="com.ang.acb.baking.ui.recipelist.RecipeListFragment"
        android:label="@string/fragment_recipe_list"
        tools:layout="@layout/fragment_recipe_list" >
        <action
            android:id="@+id/action_show_recipe_details"
            app:destination="@id/recipeDetailsFragment"
            app:popUpTo="@+id/recipeListFragment" >
        </action>
    </fragment>

    <fragment
        android:id="@+id/recipeDetailsFragment"
        android:name="com.ang.acb.baking.ui.recipedetails.RecipeDetailsFragment"
        tools:layout="@layout/fragment_recipe_details" >
        <action
            android:id="@+id/action_show_step_details"
            app:destination="@id/stepDetailsFragment"
            app:popUpTo="@+id/recipeDetailsFragment" />
        <argument
            android:name="recipeId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>

    <fragment
        android:id="@+id/stepDetailsFragment"
        android:name="com.ang.acb.baking.ui.recipedetails.StepDetailsFragment"
        tools:layout="@layout/fragment_step_details" >
        <argument
            android:name="recipeId"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="stepId"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="stepPosition"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>