<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="ingredient"
            type="com.ang.acb.baking.data.database.Ingredient"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/ingredient_item_quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_check_circle_black_24dp"
            android:drawablePadding="8dp"
            android:fontFamily="@font/jacques_francois"
            android:padding="@dimen/padding_mini"
            android:text="@{@string/ingredient_item(ingredient.quantity, ingredient.measure, ingredient.ingredient )}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            tools:text="5 cups sugar" />

    </FrameLayout>

</layout>