<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="recipe"
            type="com.ang.acb.baking.data.database.Recipe" />
        <variable
            name="recipeClickListener"
            type="com.ang.acb.baking.ui.recipelist.RecipeClickListener" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{() -> recipeClickListener.onClick(recipe)}"
        android:foreground="?android:attr/selectableItemBackground">

        <TextView
            android:id="@+id/recipe_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
            android:drawablePadding="@dimen/padding_small"
            android:padding="@dimen/padding_normal"
            android:text="@{recipe.name}"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Apple Blood Orange Buckle" />

    </FrameLayout>
</layout>