<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="recipe"
            type="com.ang.acb.baking.data.database.Recipe" />
        <variable
            name="recipeClickListener"
            type="com.ang.acb.baking.ui.recipelist.RecipeClickListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{() -> recipeClickListener.onClick(recipe)}"
        android:background="?selectableItemBackgroundBorderless">

        <TextView
            android:id="@+id/recipe_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_normal"
            android:text="@{recipe.name}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:drawableStart="@drawable/ic_cake_black_24dp"
            android:drawablePadding="@dimen/padding_small"
            android:layout_gravity="start"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Apple Blood Orange Buckle" />

    </androidx.cardview.widget.CardView>
</layout>